.grid-container {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
  position: relative;
  padding: 0 50px;

  @media screen and (min-width: 768px) {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }

  @media screen and (min-width: 1024px) {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
  }
}

.grid-panel {
  margin: 0;
  padding: 5px;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.grid-item {
  position: relative;
  display: block;
  background: #00ffd4;
  width: 230px;
  height: 220px;
  overflow: hidden;
  padding: 10px;
  margin: 0 auto;
}

.grid-item--height1 {
  height: 360px;
}

.grid-item--height2 {
  height: 300px;
}

.grid-item--height2 {
  height: 150px;
